# gto-diagnostics

./: .gitignore  Directory.Build.props  GtoDiagnostics.sln  README.md
docs/: development-setup.md  hardware-spec.md  module-support-matrix.md  product-spec.md  protocol-spec.md  reverse-engineering.md  roadmap.md  safety.md
src/GtoDiagnostics.App/: App.axaml  App.axaml.cs  GtoDiagnostics.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/GtoDiagnostics.Core/: DiagnosticModule.cs
src/GtoDiagnostics.Core/Definitions/: DefinitionLoader.cs  KnownModuleDefinitions.cs  LiveDataDecoder.cs  LiveDataRequestDefinition.cs  SensorDefinition.cs  SensorReading.cs  VehicleModuleDefinition.cs
src/GtoDiagnostics.Core/Logging/: DecodedReadingCsvLogWriter.cs  DecodedReadingLogEntry.cs  DecodedReadingLogWriter.cs
src/GtoDiagnostics.Protocol/: HexByteArrayJsonConverter.cs  HexBytes.cs  RawCaptureJson.cs  RawCaptureReader.cs  RawCaptureWriter.cs  RawDiagnosticMessage.cs
src/GtoDiagnostics.Runtime/: CaptureSessionManifest.cs  DiagnosticCaptureSession.cs  GtoDiagnostics.Runtime.csproj  LivePollingResult.cs  LivePollingSession.cs
src/GtoDiagnostics.Serial/: IByteTransport.cs  ISerialPortDiscovery.cs  LinuxSerialPortDiscovery.cs  SerialConnectionSettings.cs  SerialPortDescriptor.cs
src/GtoDiagnostics.Simulator/: GtoDiagnostics.Simulator.csproj  ScriptedByteTransport.cs
tests/GtoDiagnostics.Core.Tests/: GtoDiagnostics.Core.Tests.csproj  Program.cs
tests/GtoDiagnostics.E2E.Tests/: GtoDiagnostics.E2E.Tests.csproj  Program.cs
tests/GtoDiagnostics.Protocol.Tests/: GtoDiagnostics.Protocol.Tests.csproj  Program.cs
