<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/GtoDiagnostics.Core/GtoDiagnostics.Core.csproj" />
    <ProjectReference Include="../../src/GtoDiagnostics.Protocol/GtoDiagnostics.Protocol.csproj" />
    <ProjectReference Include="../../src/GtoDiagnostics.Serial/GtoDiagnostics.Serial.csproj" />
    <ProjectReference Include="../../src/GtoDiagnostics.Simulator/GtoDiagnostics.Simulator.csproj" />
  </ItemGroup>

</Project>
